# CustomVisionHack

./: .gitignore
guide/: backend_guide.md  nike_hackathon_backend_guide.md
src/completed/: MyBackendApp.sln  MyMobileApp.sln
src/completed/MyCommonLibrary/: BaseModel.cs  Prediction.cs
src/completed/MyFunctionsApp/: AddModel.cs  CosmosDataService.cs  GetPredictions.cs  MakePrediction.cs  MyFunctionsApp.csproj  host.json  local.settings.json
src/completed/MyMobileApp.Android/: MainActivity.cs  MainApplication.cs  MyMobileApp.Droid.csproj  packages.config
src/completed/MyMobileApp.Android/Assets/: labels.txt  model.pb
src/completed/MyMobileApp.Android/Properties/: AndroidManifest.xml
src/completed/MyMobileApp.Android/Resources/: Resource.designer.cs
src/completed/MyMobileApp.Common/: App.xaml  App.xaml.cs  MyMobileApp.Common.csproj
src/completed/MyMobileApp.Common/Services/: CloudDataStore.cs  IDataStore.cs
src/completed/MyMobileApp.Common/ViewModels/: BaseViewModel.cs  PredictionDetailsViewModel.cs  PredictionListViewModel.cs
src/completed/MyMobileApp.Common/Views/: MainPage.cs  PredictionDetailsPage.xaml.cs  PredictionListPage.xaml  PredictionListPage.xaml.cs
src/completed/MyMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMobileApp.iOS.csproj  packages.config
src/completed/MyMobileApp.iOS/Resources/: shoes.cs  shoes.mlmodel
src/core_ml/: BubbleLayer.cs  CustomVision.csproj  CustomVision.sln  ViewController.cs
src/core_ml/Resources/shoes.mlmodelc/: model.espresso.weights
src/start_here/: MyBackendApp.sln
src/start_here/MyCommonLibrary/: BaseModel.cs  Prediction.cs
src/start_here/MyMobileApp.Android/: MainActivity.cs  packages.config
src/start_here/MyMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/start_here/MyMobileApp.Android/Resources/: Resource.designer.cs
src/start_here/MyMobileApp.Common/: App.xaml.cs
src/start_here/MyMobileApp.Common/ViewModels/: PredictionDetailsViewModel.cs  SettingsViewModel.cs
src/start_here/MyMobileApp.Common/Views/: MainPage.cs  PredictionDetailsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
src/start_here/MyMobileApp.iOS/: AppDelegate.cs  MyMobileApp.iOS.csproj  packages.config
